SECRET_KEY=django-insecure-hqk%9rnvr586k#dmbm$e2(c24q0%l*1)j&f2lv(=(_2=!m64t&
DATABASE_URL=postgres://postgres:kairo22shindeiru@127.0.0.1:5432/ecommerce_django

EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''